# QMSUtilityPager

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/bluetooth/scan/: ApplicationTest.java
src/androidTest/java/com/qms/utility/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bluetooth/scan/: AboutActivity.java  DataControl.java  DeviceList.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SplashScreen.java  ledControl.java
src/main/java/com/bluetooth/scan/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
src/main/java/com/bluetooth/scan/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
src/main/java/com/qms/utility/: AboutActivity.java  CounterLabel.java  DataControl.java  DataModel.java  DatabaseHandler.java  DeviceList.java  FragmentToActivity.java  General.java  MyAdapter.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SpinnerDialog.java  SpinnerObject.java  SplashScreen.java
src/main/java/com/qms/utility/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
src/main/java/com/qms/utility/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
src/main/res/drawable/: backwithborder.xml  bg_spinner.xml  custom_spn_background.xml  dummy.xml  gradient_blue_box.xml  gradient_box.xml  gradient_gray_box.xml  gradient_green_box.xml  gradient_red_box.xml  ic_bluetooth.xml  ic_bluetooth_pair_icon.xml  ic_camera_switch.xml  ic_launcher.xml  ic_pair_bluetooth.xml  ic_share.xml  layout_corners_shape.xml  mybutton.xml  rounded_edittext.xml
src/main/res/layout/: activity_about.xml  activity_camera_main.xml  activity_device_list.xml  activity_main.xml  activity_send_control.xml  date_time.xml  dialog_demo.xml  fragment_counter_label.xml  fragment_counter_label_copy.xml  fragment_counter_label_original.xml  fragment_general.xml  screen_shott.xml  spinner_dialog.xml  spinner_item.xml  splash.xml  temp_value_show.xml  temperture_show.xml  test_layout.xml
src/main/res/menu/: menu_device_list.xml  menu_led_control.xml  menu_scan_activity.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
