<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".General">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/instNameView"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:text="Institute Name:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"></TextView>

            <EditText
                android:id="@+id/instEditText"
                android:layout_width="127dp"
                android:layout_height="37dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.616"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_delete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"></EditText>

            <Button
                android:id="@+id/btnInstitute"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/instEditText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/bankIdView"
                android:layout_width="128dp"
                android:layout_height="33dp"

                android:text="Bank Id:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124">

            </TextView>

            <EditText
                android:id="@+id/bankIdEditText"
                android:layout_width="127dp"
                android:layout_height="37dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_delete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.146"></EditText>

            <Button
                android:id="@+id/btnBankId"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/instEditText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/timeDateView"
                android:layout_width="131dp"
                android:layout_height="32dp"

                android:text="Time and Date:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235">

            </TextView>

            <EditText
                android:id="@+id/timeDateEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.243"></EditText>

            <Button
                android:id="@+id/sendTimeDate"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.233"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/counterNameView"
                android:layout_width="131dp"
                android:layout_height="32dp"

                android:text="Name of Counter:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.342">

            </TextView>

            <EditText
                android:id="@+id/counterNameEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.611"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.358"></EditText>

            <Button
                android:id="@+id/counterTimeDate"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/totalCounterView"
                android:layout_width="127dp"
                android:layout_height="54dp"

                android:text="Total No. of Counter:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444">

            </TextView>


            <EditText
                android:id="@+id/totalCounterEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463"></EditText>

            <Button
                android:id="@+id/sendTotalCounter"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.456"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/copyCounterView"
                android:layout_width="135dp"
                android:layout_height="49dp"

                android:text="Copies to be printing:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.548">

            </TextView>

            <EditText
                android:id="@+id/copyNoEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.559"></EditText>

            <Button
                android:id="@+id/sendCopyNo"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cTimeView"
                android:layout_width="135dp"
                android:layout_height="49dp"

                android:text="Closing time for TP:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68">

            </TextView>

            <EditText
                android:id="@+id/cTimeEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.662"></EditText>

            <Button
                android:id="@+id/sendCTime"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.683"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tokenSlip9View"
                android:layout_width="135dp"
                android:layout_height="49dp"

                android:text="Token Slip Line 9:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792">

            </TextView>

            <EditText
                android:id="@+id/tokenSlip9EditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771"></EditText>

            <Button
                android:id="@+id/sendTokenSlip9"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.794"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tokenSlipAView"
                android:layout_width="135dp"
                android:layout_height="49dp"

                android:text="Token Slip Line A:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89">

            </TextView>

            <EditText
                android:id="@+id/tokenSlipAEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.867"></EditText>

            <Button
                android:id="@+id/sendTokenSlipA"
                android:layout_width="77dp"
                android:layout_height="43dp"

                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.903"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tokenSlipBView"
                android:layout_width="135dp"
                android:layout_height="49dp"
                android:layout_marginTop="500dp"

                android:text="Token Slip Line B:"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

            <EditText
                android:id="@+id/tokenSlipBEditText"
                android:layout_width="126dp"
                android:layout_height="36dp"
                android:maxLength="28"
                android:layout_marginTop="500dp"
                android:textColor="@color/redColor"
                android:background="@drawable/backwithborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59"></EditText>

            <Button
                android:id="@+id/sendTokenSlipB"
                android:layout_width="77dp"
                android:layout_height="43dp"
                android:layout_marginTop="500dp"
                android:text="Send"
                android:textColor="@color/redColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>