<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/counter_fg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CounterLabel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cntLabelOneView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Counter Label 1"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"></TextView>

            <EditText
                android:id="@+id/cntLabelOneEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"></EditText>

            <Button
                android:id="@+id/sendcntLabelOne"
                android:layout_width="90dp"
                android:layout_height="69dp"
                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelTwoView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Counter Label 2"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066">

            </TextView>

            <EditText
                android:id="@+id/cntLabelTwoEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066"></EditText>

            <Button
                android:id="@+id/sendCntLabelTwo"
                android:layout_width="90dp"
                android:layout_height="69dp"
                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelThreeView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 3"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132">

            </TextView>

            <EditText
                android:id="@+id/cntLabelThreeEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132"></EditText>


            <Button
                android:id="@+id/sendCntLabelThree"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelFourView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 4"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198">

            </TextView>

            <EditText
                android:id="@+id/cntLabelFourEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198"></EditText>

            <Button
                android:id="@+id/sendCntLabelFour"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelFiveView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 5"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.264">

            </TextView>

            <EditText
                android:id="@+id/cntLabelFiveEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.264"></EditText>

            <Button
                android:id="@+id/sendCntLabelFive"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.264"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelSixView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 6"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33">

            </TextView>

            <EditText
                android:id="@+id/cntLabelSixEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"></EditText>

            <Button
                android:id="@+id/sendCntLabelSix"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelSevenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 7"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396">

            </TextView>

            <EditText
                android:id="@+id/cntLabelSevenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396"></EditText>

            <Button
                android:id="@+id/sendCntLabelSeven"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelEightView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 8"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.462">

            </TextView>

            <EditText
                android:id="@+id/cntLabelEightEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.462"></EditText>

            <Button
                android:id="@+id/sendCntLabelEight"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.462"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelNineView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 9"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.528">

            </TextView>


            <EditText
                android:id="@+id/cntLabelNineEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.528"></EditText>

            <Button
                android:id="@+id/sendCntLabelNine"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.528"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelTenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 10"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594">

            </TextView>

            <EditText
                android:id="@+id/cntLabelTenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594"></EditText>

            <Button
                android:id="@+id/sendCntLabelTen"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelElevenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 11"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66">

            </TextView>

            <EditText
                android:id="@+id/cntLabelElevenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"></EditText>

            <Button
                android:id="@+id/sendCntLabelEleven"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelTweleveView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 12"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726">

            </TextView>


            <EditText
                android:id="@+id/cntLabelTweleveEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726"></EditText>

            <Button
                android:id="@+id/sendCntLabelTweleve"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelThirteenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 13"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792">

            </TextView>

            <EditText
                android:id="@+id/cntLabelThirteenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792"></EditText>

            <Button
                android:id="@+id/sendCntLabelThirteen"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.792"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelFourteenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Counter Label 14"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.858">

            </TextView>

            <EditText
                android:id="@+id/cntLabelFourteenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.858"></EditText>


            <Button
                android:id="@+id/sendCntLabelFourteen"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.858"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelFifteenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Counter Label 15"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.914">

            </TextView>

            <EditText
                android:id="@+id/cntLabelFifteenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.924"></EditText>

            <Button
                android:id="@+id/sendCntLabelFifteen"
                android:layout_width="90dp"
                android:layout_height="69dp"

                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.924"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/cntLabelSixteenView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="Counter Label 16"
                android:textColor="@color/textLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.030"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".98">

            </TextView>

            <EditText
                android:id="@+id/cntLabelSixteenEditText"
                android:layout_width="213dp"
                android:layout_height="61dp"
                android:background="@drawable/rounded_edittext"
                android:maxLength="28"
                android:textColor="@color/editTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".99"></EditText>

            <Button
                android:id="@+id/sendCntLabelSixteen"
                android:layout_width="90dp"
                android:layout_height="69dp"
                android:layout_marginTop="1200dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".93"
                app:layout_constraintVertical_chainStyle="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
