<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DeviceList">
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Set New Record or Update Record" />

    <item android:id="@+id/action_reset"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="RESET" />

    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Save All Data" />

    <item android:id="@+id/action_preview"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Click to Slip Preview" />
</menu>
